<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요_CSS선택자</title>
  <style>
    /* css 주석 */
    /* style 태그 : css 코드 만 작성 할 수 있는 영역을 제공하는 태그*/
    div { 
      /* 3px 두께의 빨간 실선*/
      border: 3px solid red;
    }
    strong {
      /* 배경색 노란색*/
      background-color: yellow;
    }
    span {
      /* 배경색 핑크색*/
     background-color: pink;
    }

    #li-1 {
      /* 배경색 빨간색*/
      background-color: red;
    }
    #li-2 {
      /* 배경색 주황색*/
      background-color: orange;
    }
    #li-3 {
      /* 배경색 노란색*/
      background-color: yellow;
    }
    #li-4 {
      /* 배경색 초록색*/
      background-color: green;
    }
    #li-5 {
      /* 배경색 파란색*/
      background-color: blue;
    }
    .test-1 {
      /* 배경색 검은색 글자색 흰색*/
      background-color: black;
      color: white;
    }
    .test-2 {
      /* 글자색 빨간색*/
      color: red;
    }

    .aaa{
      /* 글자색 핑크*/
      color: pink;
    }
    @font-face {
    font-family: 'Danjo-bold-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
  font-family: 'Danjo-bold-Regular';
  font-size: 20px;
}
  </style>
</head>
<body>
  <h1>CSS(Cascading Style Sheets)</h1>

  <!-- CSS(Cascading Style Sheets) 
   Cascading : 계단식(폭포처럼 흐르는)
   Style : 스타일
   Sheets : 시트 (여러 스타일 규칙을 포함하는 문서)
   == 계단식으로 적용되는 스타일 규칙을 담고 있는 시트-->

   <pre>
    마크업 언어(HTML, XML)가 실제로 화면에 표시되는 방법(모양, 색상, 크기, 스타일... )을 기술하는 언어
    - HTML로 작성된 문서의 레이아웃, 색상, 크기, 폰트, 효과 등을 꾸밀 때 사용
    <hr>

    <h1>CSS Selector(선택자)</h1>

    선택자란? 
    현재 html 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열
    <!-- 요소란 태그를 이용하여 만들어진 모든것-->

    스타일 적용하고자 하는 요소를 선택하는 방법
  </pre>

  <hr>

  <h3>태그 선택자</h3>
  <pre>
    현재 HTML 문서 내에 같은 태그를 선택하는 선택자

    [작성법]

    태그명 {
      css 코드;
    } 
  </pre>

  <div>
    <strong>Strong 태그에 작성된 내용</strong>
    <br>
    <span>Span 태그에 작성된 내용</span>

    <ul>
      <li>
        <strong>Strong 태그에 작성된 내용</strong>
      </li>
      <li>
        <span>Span 태그에 작성된 내용</span>
      </li>
    </ul>
  </div>
<hr>
<h3>id 선택자 (#)</h3>
<pre>
  html 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자

  * id 속성 : 요소를 식별할 수 있는 고유 식별자 역할
  한 html 문서 내에서 id 속성값은 유일해야 함

  [작성법]

  #id 속성값{
    css 코드;
  }

  # == id 선택자를 의미
</pre>
  <ol>
    <li id="li-1"> id 선택자 1</li>
    <li id="li-2"> id 선택자 1</li>
    <li id="li-3"> id 선택자 1</li>
    <li id="li-4"> id 선택자 1</li>
    <li id="li-5"> id 선택자 1</li>
  </ol>

   <!--
    java : helloWorld(카멜 표기법)
    db : HELLO_WORLD(스네이크 표기법)대문자, 띄어쓰기 _ 로 표시
    css : hello-world(케밥 표기법)소문자, 띄어쓰기 - 로 표시
    hello_world 띄어쓰기 _ 로 표시
   -->
    <hr>
    <h3>class 선택자(.)</h3>
    <pre>
      html 문서 내에서 class 속성값이 일치하는 요소를 선택하는 선택자

      * class 속성 : 여러 요소에 같은 스타일을 적용할 때 사용
      한 html 문서 내에서 class 속성값은 중복 가능

      [작성법]

      .class 속성값{
        css 코드;
      }

      . == class 선택자를 의미

    </pre>

    <ul>
      <li class="test-1 aaa">클래스 선택자 테스트</li>
      <li class="test-2">클래스 선택자 테스트</li>
      <li class="test-1">클래스 선택자 테스트</li>
      <li class="test-2">클래스 선택자 테스트</li>
      <li class="test-1">클래스 선택자 테스트</li>
    </ul>

    <h3>모든 요소 선택자(*)</h3>
    <pre>
      html 문서 내의 모든 요소를 선택하는 선택자

      [작성법]

      *{
        css 코드;
      }
    </pre>

</body>
</html>